<!DOCTYPE html>

<head>
    <style>
        h1 {
            text-align: center;
            width: 100%;
        }

        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            background-color: #ffffff;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
        }
        .color {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Class Schedule</h1>
    <table>
        <tr>
            <th colspan="2" class="color">Event Name</th>
            <th class="color">Date</th>
            <th class="color">Location</th>
            <th class="color">Details</th>
        </tr>
        <tr>
            <td>Data Structures Algorythms</td>
            <td></td>
            <td>Monday - Thursday</td>
            <td>CL2</td>
            <td>1:00PM - 3:00PM</td>
        </tr>
        <tr>
            <td>Application Development</td>
            <td></td>
            <td>Tuesday - Friday</td>
            <td>MTC1</td>
            <td>7:00AM - 10:00AM</td>
        </tr>
        <tr>
            <td>Advanced Database System</td>
            <td></td>
            <td>Tuesday - Friday</td>
            <td>NIT3 - GERM11</td>
            <td>1:00PM - 3:00PM</td>
        </tr>
        <tr>
            <td>Computational Science</td>
            <td></td>
            <td>Wednesday - Saturday</td>
            <td>NIT3 - GERM10</td>
            <td>11:00AM - 1:00PM</td>
        </tr>
        <tr>
            <td>Cs Elective</td>
            <td></td>
            <td>Monday - Thursday</td>
            <td>CSL2 - MTC2</td>
            <td>1:00PM - 4:00PM</td>
        </tr>
    </table>
</body>
<footer>

</footer>