<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>HTML Table with Merged Cells</title>
    <style>  
        h1 {
            text-align: center;
            width: 105%;
        }
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
        }

        .unv {
            background-color: red;
        }
        .unv1 {
            background-color: green;
        }
        .un {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Gasoline</h1>
    <table>
        <tr>
            <th class="un">Product Name</th>
            <th class="un">Price</th>
            <th class="un">Availability</th>
        </tr>
        <tr class="unv1">
            <td><b>Regular</b></td>
            <td><b>$20.25</b></td>
            <td><b>Available</b></td>
        </tr>
        <tr class="unv1">
            <td><b>Silver</b></td>
            <td><b>$20.45</b></td>
            <td><b>Availble</b></td>
        </tr>
        <tr class="unv">
            <td><b>Unleaded</b></td>
            <td><b>$25.75</b></td>
            <td><b>Unavailable</b></td>
        </tr>
        <tr class="unv">
            <td><b>Diesel</b></td>
            <td><b>$15.50</b></td>
            <td><b>Unavailable</b></td>
        </tr>
        <tr class="unv1">
            <td><b>Platinum</b></td>
            <td><b>$15.45</b></td>
            <td><b>Available</b></td>
        </tr>
    </table>
</body>
</html>